#home{
    min-height: 100vh;
    display: flex;
    align-items: center;

    .flex-parent{
      width: 100%;
      display: flex;
      
      .flex-child{
        width: 50%;
      }
      img.logo-img{
        max-width: 160px;
      }
      h1{
        border-bottom: 2px solid white;
        line-height: 90px;
        margin-bottom: 1rem;
        font-size: 5rem;
      }
      p{
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
      .mobile-menu{
        width: 20px;
        height: 19px;
        background-color: transparent;
        position: relative;
        // border:1px solid gold;
        display: flex;
        align-items: center;

        .mobile-menu__middle{
          width: 20px;
          height: 3px;
          background-color:white;
          position: absolute;
        }
        .mobile-menu__top{
          position: absolute;
          top:1px;
          left:0;
          width: 20px;
          height: 3px;
          background-color:white;
          transform-origin: 0 0;
        }
        .mobile-menu__bottom{
          position: absolute;
          top:15px;
          left:0;
          width: 20px;
          height: 3px;
          background-color:white;
          transform-origin: 0 100%;
        }
        
      }
      .mobile-menu.show{
        .mobile-menu__top{
          transform: rotate(45deg) scaleX(1.28) translateY(-1px);
        }
        .mobile-menu__middle{
          opacity: 0;
        }
        .mobile-menu__bottom{
          transform: rotate(-45deg) scaleX(1.25) translateY(3px);
        }
      }
     
    }
    .flex-parent .flex-child:last-child{
      display: flex;
      justify-content: center;
      align-items: center;
    }

}

